<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
            background-color: #24273a ;
            color: #cad3f5 	;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #in {
                height:70%;
                width: 95%;
                margin: auto auto;
                text-align: center;
                border-radius: 15px;
                border-color: #c6a0f6;
                border-style: solid;
            }
            #out {
                background-image: linear-gradient(to right bottom, #c6a0f6 ,#8bd5ca);
                width:  95%;
                height: 200%;
                margin: auto auto;
                border-style: solid;
                border-radius: 15px;
                
            
            }
            #cubo {
                background-color: #c6a0f6;
                width: 200px;
                height: 200px;
                margin: 40px auto;
                animation-name: colors;
                animation-duration: 5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                border-radius: 15px;

                
            }
            
            @keyframes colors {
                0% {background-color: #c6a0f6;}
                25% {background-color: #8bd5ca;}
                50% {background-color: #91d7e3;}
                75% {background-color: #f5a97f;}
                100% {background-color: #a6da95;}
            }


        </style>
    </head>
    <body>
        <div id="out">
        <div id="in">
            <h1>Example!</h1>
            <p>Por los general en paginas web de test se suele mostrar el texto lorem ipsum, un texto en latin para rellenar pero esta vez no!</p>
        </div>
        </div>
        <div id="cubo">
            <p>Este Cubo cambia de color</p>
        </div>
    </body>
</html>