<!DOCTYPE html>
<head>
    <title>Lancer!</title>
    <style>
        
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            display:block;
        
          
            margin: 15% auto;
            border-color: #5584BD;
            border-style: dotted;
            border-radius: 5px;

           
        }

    </style>

</head>

<body>
    <img src="Lancer_item.webp"> 
    <p>Ho ho ho! you find the easter egg!, I'm the easter egg so forgot im here :p </p>
    <audio autoplay>
        <source src="lancer.mp3" type="audio/mpeg">
    
    </audio>
</body>